<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Y - HTML | 网站快速成型工具库</title>
    <style>
        html, body, #app {
            height: 100%;
        }
        * {
            color: #496866;
        }
        *::-webkit-scrollbar {
          width: 5px;
          height: 2px;
        }
        *::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          background: #18b9ac;
        }
        *::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          background: #f0fffd;
        }
    </style>
  </head>
  <body style="margin: 0">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- 字体色/工具icon #496866 -->
    <!-- 字体灰 #a8abb3 -->
    <!-- 标题色 #39a9a1 -->
    <!-- 选中背景色蓝 #b8f5f1 -->
    <!-- 选中背景色绿 #a4ede0 -->
    <!-- hover背景色蓝 #e2fffd -->
    <!-- hover背景色绿 #cbf9f1 -->
    <!-- icon色/字体高亮 #18b9ac -->
    <!-- icon对比色 #e6fffe -->
    <!-- 灰 #e3f0ef -->
    <!-- 绿灰 #dbf4f0 -->
    <!-- 浅灰亮 #f0fffd -->
    <!-- 浅灰 #f6fffe -->
  </body>
</html>
