@font: #496866;   // 字体色/工具icon 
@fontGray: #a8abb3;   // 字体灰
@title: #39a9a1;    // 标题色
@backgroundBlue: #b8f5f1;   // 选中背景色蓝
@backgroundGreen: #a4ede0;    // 选中背景色绿
@backgroundBlueHover: #e2fffd;    // hover背景色蓝
@backgroundGreenHover: #cbf9f1;    // hover背景色绿
@backgroundGreenHoverOpacity: rgba(203, 249, 241, 0.36);    // hover背景色绿透明dee1e170
@backgroundGrayHoverOpacity: rgba(222, 225, 225, 0.44);    // hover背景色灰透明
@fontHighLight: #18b9ac;    // icon色/字体高亮
@fontHighLightOpacity: rgba(24, 185, 172, 0.36);    // icon色/字体高亮透明
@iconDiff: #e6fffe;    // icon对比色
@gray: #e3f0ef;    // 灰
@greenGray: #dbf4f0;    // 绿灰
@lightGrayHover: #f0fffd;    // 浅灰亮
@lightGray: #f6fffe ;   // 浅灰
@backgroundGray: #f7f7f7;    // 背景灰
@error: #fb9f9f;    // error
@errorDeep: #ff9090;    // error
@errorBackground: #f06a6a;   // error
@warningLight: #fff4b7;
@warning: #fff0a0;    // warning
@warningBackground: #efbd61;    // warning
@success: #d9f7df;    // success
@commonGray: #dadada; // 置灰
@white: #ffffff; // 白
@deepGreen: #009688; // 深绿
@greenLight: #35d1c5;
@blackGreen: #002925;
